server.port=8080
spring.application.name=SnackVendingMachine
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/snack_vending_machine
spring.datasource.username=mysql
spring.datasource.password=mysql

#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql: true