server.port=8080
spring.application.name=SnackVendingMachine
spring.security.user.name=Andrew
spring.security.user.password=Silich
spring.security.user.roles=Main
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

