<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Про нас</title>
    <style>
        body {
            background: url(/images/background.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .about-section {
            padding: 50px 0;
            background-color: #f9f9f9;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .about-image {
            width: 100%;
            height: auto;
        }

        .about-description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<section class="about-section">
    <div class="container">
        <h2 class="section-title">Про нас</h2>
        <div class="row">
            <div class="col-md-2">
                <img src="images/about-image.jpg" alt="Про нас" class="about-image smaller-image">
            </div>
            <div class="col-md-6">
                <p class="about-description">
                    Ми - ItalianaUa, команда ентузіастів, які працюють над створенням найкращого сервісу для навчання
                    італійської мови.
                    Наша мета полягає в тому, щоб зробити процес навчання цікавим, ефективним і захоплюючим для кожного
                    студента.
                    Ми пропонуємо широкий вибір уроків, вправ, викликів та інтерактивних завдань, що допоможуть вам
                    покращити ваші мовні навички.
                </p>
                <p class="about-description">
                    Наша команда складається з професіоналів у галузі вивчення італійської мови, які знають, як навчити
                    вас ефективно спілкуватися на італійській мові.
                    Ми віримо, що кожна людина може вивчити італійську мову і насолоджуватися процесом навчання.
                    Тому ми створили цей сервіс, щоб зробити вашу навчальну подорож цікавою і результативною.
                </p>
                <p class="about-description">
                    Приєднуйтесь до ItalianaUa і дайте нам можливість допомогти вам досягти ваших мовних цілей.
                    Розпочніть свою навчальну подорож вже сьогодні!
                </p>
            </div>
            <div class="profile-buttons">
                <button onclick="window.location.href='/'">Головна</button>
                <button onclick="window.location.href='/practice'">Практика</button>
                <button onclick="window.location.href='/contacts'">Контакти</button>
                <button onclick="window.location.href='/courses'">Курси</button>
                <button onclick="window.location.href='/faq'">FAQ</button>
            </div>
        </div>
    </div>
</section>

</body>
</html>
