<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>* {box-sizing: border-box;}

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }

    .header {
        background-color: chocolate;
        overflow: hidden;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        color: blue;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }</style>
    <meta charset="UTF-8">
    <title>New Category</title>
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5">
    <h1>Setting option for report</h1>
    <form action="/category/report" method="get">
        <input type="text" name="date" placeholder="Input month for report (example: 2021-04) or date from which report will be generating (example: 2021-04-21)" class="form-control"><br>
        <button type="submit"  class="btn btn-success">Generate report for date</button><br>
    </form>
</div>

</body>
</html>